{
    // NB! Also hide all default snippets except try-catch to avoid conflicts with Copilot and other extensions

    // Window
    "window.commandCenter": false,

    // Extensions
    "extensions.ignoreRecommendations": true,

    // Explorer
    "explorer.confirmDragAndDrop": false,
    "explorer.compactFolders": false,
    "explorer.confirmDelete": false,

    // File Associations
    "files.associations": {
        "*.css": "tailwindcss",
        "*.postcss": "postcss",
        "*.env": "dotenv"
    },

    // Workbench
    "workbench.colorTheme": "Default Dark+",
    "workbench.iconTheme": "vscode-icons",
    "workbench.editor.enablePreview": false,
    "workbench.editor.empty.hint": "hidden",
    "workbench.settings.editor": "json",
    "workbench.startupEditor": "none",

    // Breadcrumbs
    "breadcrumbs.enabled": false,

    // Language specific settings
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",

    // Terminal
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.env.windows": {},
    "terminal.integrated.fontSize": 16,

    // Editor
    "editor.codeActionsOnSave": { "source.fixAll.eslint": "always" },
    "editor.tokenColorCustomizations": { "textMateRules": [] },
    "editor.quickSuggestions": { "strings": true },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.inlineSuggest.enabled": true,
    "editor.minimap.enabled": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.cursorBlinking": "expand",
    "editor.cursorWidth": 3,
    "editor.fontSize": 16,

    // VSCode Icons
    "vsicons.presets.foldersAllDefaultIcon": true,
    "vsicons.dontShowNewVersionMessage": true,

    // Tailwind
    "tailwindCSS.includeLanguages": {
        "html": "html",
        "css": "css",
        "javascript": "javascript"
    },

    // Prettier
    "prettier.printWidth": 200,
    "prettier.tabWidth": 4,
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    "prettier.semi": true,

    // ESlint
    "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],

    // Error Lens
    "errorLens.messageBackgroundMode": "none",

    // Github Copilot
    "github.copilot.enable": {
        "*": true
    }
}
